/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* common style or utilite */

body{
   font-family: "Poppins",sans-sarif;
    background-color: #f3f3f3; 

}

li{
    list-style: none;
}

/* header css start */
.logo{
    height:94px ;
    width:100% ;
    background-color: #562EFF;
    display: flex;
    
    justify-content: space-around;
    align-items: center;


}


.logo-img{
    display: flex;
    flex-direction: row;
    gap:10px ;
}
 .logo-img img{
    height: 45px;
    width: 45px;

}
  .logo-img h3{

    color: white;
    font-size:14px ;

  }  
  ul {
    display: flex;
    gap:10px ;
    align-items: center;

 }

 
 a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.container{
   background-color: #ffffff;
    width: 870px; 
    padding: 30px;
    border-radius: 15px;
    margin-top: 20px;
   }

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
/*---------------------
top players  style
----------------*/
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 10px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items:center;

}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}

hr{

    border: 1px solid #d1d1d2;
    width: 807px;
}
.blog{

 display: flex;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
   font-size: 20px;

}
.blog-author{
    color: #959595;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
.blog .thumbnail img{
    width: 117px;
    height: 117px;
}
.blogs{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;


 }
 /*
C0URS CSS start */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
   
   }

.courses .course-banner img{
  width: 224px;
  height: 104px;
  border-radius: 10px;

}
.course-title{
    font-size: 18px;
    /* width: 500px; */

}


.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.review .fa-star{

    color:#ffc014;
}
.review{

    color:#a2a2a2 ;
}


.course-duration{
    font-size: 14px;
    color:#ff4a60 ;
    background-color:#ffe4e8;
    border-radius: 15px;
    padding: 5px 10px;


}
.footer p{
    color: #a2a2a2;
    text-align:center;
}
 footer p a {
        text-decoration: none;
        color: #ff4a60;

 }
